# fancy-boot

./: AGENTS.md  README.md  pom.xml
fancy-boot-bom/: pom.xml
fancy-boot-core/: pom.xml
fancy-boot-core/src/main/java/fan/fancy/core/http/: HttpStatus.java  HttpStatusCode.java  NetException.java  Response.java  SerializableFunction.java  Series.java
fancy-boot-core/src/main/java/fan/fancy/core/lang/: ByteUtils.java  CharUtils.java  LambdaUtils.java  StringUtils.java
fancy-boot-core/src/main/java/fan/fancy/core/reflect/: ClassUtils.java  ReflectException.java  ReflectUtils.java
fancy-boot-core/src/main/java/fan/fancy/core/util/: IdUtils.java  NetUtils.java  ProcessUtils.java  Snowflake.java
fancy-boot-core/src/main/java/fancy/boot/core/annotation/: AnnotationResolver.java
fancy-boot-core/src/main/java/fancy/boot/core/http/: HttpStatus.java  HttpStatusCode.java  NetException.java  Response.java  Series.java
fancy-boot-core/src/main/java/fancy/boot/core/id/: IdUtils.java  Snowflake.java
fancy-boot-core/src/main/java/fancy/boot/core/lang/: ByteUtils.java  CharUtils.java  StringUtils.java
fancy-boot-core/src/main/java/fancy/boot/core/net/: NetException.java  NetUtils.java
fancy-boot-core/src/main/java/fancy/boot/core/system/: ProcessUtils.java
fancy-boot-core/src/main/java/fancy/boot/core/util/: IdUtils.java  NetUtils.java  ProcessUtils.java  Snowflake.java
fancy-boot-parent/: pom.xml
fancy-boot-starters/: pom.xml
fancy-boot-starters/fancy-admin-client-spring-boot-starter/: pom.xml
fancy-boot-starters/fancy-datasource-spring-boot-starter/: pom.xml
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/datasource/starter/annotation/: Ds.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/datasource/starter/aspect/: DsAspect.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/datasource/starter/autoconfigure/: DataSourceAutoConfiguration.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/datasource/starter/context/: DataSourceContextHolder.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/datasource/starter/core/: DynamicDataSourceManager.java  DynamicRoutingDataSource.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/datasource/starter/executor/: DynamicSqlExecutor.java  JdbcDynamicSqlExecutor.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/datasource/starter/model/: DataSourceModel.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/datasource/starter/provider/: DataSourceProvider.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/starter/datasource/annotation/: Ds.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/starter/datasource/aspect/: DsAspect.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/starter/datasource/autoconfigure/: DataSourceAutoConfiguration.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/starter/datasource/context/: DataSourceContextHolder.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/starter/datasource/core/: DynamicDataSourceManager.java  DynamicRoutingDataSource.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/starter/datasource/executor/: DynamicSqlExecutor.java  JdbcDynamicSqlExecutor.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/starter/datasource/mapper/: EncodingColumnMapRowMapper.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/starter/datasource/model/: DataSourceModel.java
fancy-boot-starters/fancy-datasource-spring-boot-starter/src/main/java/fancy/starter/datasource/provider/: DataSourceProvider.java
fancy-boot-starters/fancy-jackson-spring-boot-starter/: pom.xml
fancy-boot-starters/fancy-jackson-spring-boot-starter/src/main/java/fancy/jackson/starter/autoconfigure/: JacksonAutoConfiguration.java
fancy-boot-starters/fancy-jackson-spring-boot-starter/src/main/java/fancy/starter/jackson/autoconfigure/: JacksonAutoConfiguration.java
fancy-boot-starters/fancy-log-spring-boot-starter/: pom.xml
fancy-boot-starters/fancy-log-spring-boot-starter/src/main/java/fancy/log/starter/annotation/: Log.java
fancy-boot-starters/fancy-log-spring-boot-starter/src/main/java/fancy/log/starter/aspect/: ControllerLogAspect.java  LogAdvice.java  LogAspect.java
fancy-boot-starters/fancy-log-spring-boot-starter/src/main/java/fancy/log/starter/autoconfigure/: LogAutoConfiguration.java
fancy-boot-starters/fancy-log-spring-boot-starter/src/main/java/fancy/log/starter/event/: LogEvent.java
fancy-boot-starters/fancy-log-spring-boot-starter/src/main/java/fancy/log/starter/filter/: TraceIdFilter.java
fancy-boot-starters/fancy-log-spring-boot-starter/src/main/java/fancy/log/starter/printer/: LogPrinter.java
fancy-boot-starters/fancy-log-spring-boot-starter/src/main/java/fancy/log/starter/properties/: LogProperties.java
fancy-boot-starters/fancy-log-spring-boot-starter/src/main/java/fancy/starter/log/annotation/: Log.java
fancy-boot-starters/fancy-log-spring-boot-starter/src/main/java/fancy/starter/log/aspect/: ControllerLogAspect.java  LogAdvice.java  LogAspect.java
fancy-boot-starters/fancy-log-spring-boot-starter/src/main/java/fancy/starter/log/autoconfigure/: LogAutoConfiguration.java
fancy-boot-starters/fancy-log-spring-boot-starter/src/main/java/fancy/starter/log/event/: LogEvent.java
fancy-boot-starters/fancy-mybatis-plus-spring-boot-starter/: pom.xml
fancy-boot-starters/fancy-redis-spring-boot-starter/: pom.xml
fancy-boot-starters/fancy-resource-server-spring-boot-starter/: pom.xml
fancy-boot-starters/fancy-validation-spring-boot-starter/: pom.xml
fancy-boot-starters/fancy-web-spring-boot-starter/: pom.xml
(+117 files in other folders)
