<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fan</groupId>
    <artifactId>fancy-boot</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>

    <name>fancy-boot</name>
    <description>fancy-boot</description>
    <url/>

    <licenses>
        <license/>
    </licenses>

    <developers>
        <developer/>
    </developers>

    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <modules>
        <module>fancy-boot-parent</module>
        <module>fancy-boot-bom</module>
        <module>fancy-boot-starters</module>
        <module>fancy-boot-core</module>
    </modules>
</project>
